<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <h1>Inroduce Yourself Project</h1>
    <nav>
        <a href="index.html">First Project</a>
        <a href="using-images.html"> Images Project</a>
        <a href="tables-project.html">Tables Project</a>
        <a href="intro-self.html">Introduce Yourself Project</a>
        <a href="css-grid.html">JavaScript Grid Project</a>
    </nav>

    <div class="container-3">
        <img src="img/aboutme1.png" alt="aboutme">
    </div>
        <div class="container">
            <h2>About Me Project</h2>
            <p>
                My fifth project is a personal "Introduce Yourself" website, which shows information about myself, my hobbies, and my aspirations. This project was an exciting opportunity to bring together everything I had learned so far in HTML, CSS, and JavaScript, adding some advanced features too, such as multi-page navigation and image incorporation.
            </p>
            <p>
                It has three pages: one about me, one about my hobbies, and another about my future aspirations. I added an easy navigation bar to navigate between these three pages with the use of HTML "nav" element.
            </p>
            <p>
                That helped me learn how to structure a multi-page website and link those pages together by using anchor tags "a".
            </p>
            <p>
                Then, I added images that would illustrate and help present my content on the page. I managed to align them using CSS and made it responsive by presenting pictures of my hobbies and personal achievements using HTML
            </p>
            <p>
                This included using CSS in the creation of a clean and cohesive design by choosing the appropriate font and colors and styles of layouts, making the content easy to read and visually appealing.
            </p>
            <p>
                This project gave me a basis on which to build a fully functioning website, solidifying even further the way in which to position content and imagery with text in order to help give navigation. This gave me further confidence in creating more complex real-world websites in the future.
            </p>
        </div>
    
   
</body>
</html>